.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}


 .index_cate{
  display: flex;
  navigator{
    padding: 50rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
} 

.navi_text{
  font-size: 50rpx;
  color: red;
}